1ST HALF 2 - 0 2' 1 - 0 Muntari S. (Pazzini G.) 27' 2 - 0 de Jong N. 32' Mexes P. 43' Ariaudo L. 2ND HALF 0 - 1 46' Biondini D. Missiroli S. 59' El Shaarawy S. Muntari S. 63' Zaccardo C. Constant K. 68' Mexes P. 73' Balotelli M. Kaka 73' Masucci G. Chibsah R. 78' Terranova E. Mendes P. 86' Cannavaro P. 89' De Sciglio M. 90' 2 - 1 Zaza S. (Penalty) <<!>> PRE-MATCH ODDS 1 1.25 X 6.00 2 10.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 1 38' Andreolli M. 41' 0 - 1 Andreolli M. 2ND HALF 2 - 0 46' Ranocchia A. Campagnaro H. 61' Frey N. 61' Kupisz T. Radovanovic I. 72' Obinna V. Dainelli D. 73' 1 - 1 Obinna V. (Lazarevic D.) 74' Drame B. 82' Guarin F. Kovacic M. 85' Bonazzoli F. Botta R. 86' Calello A. Hetemaj P. 90' 2 - 1 Obinna V. (Drame B.) <<!>> PRE-MATCH ODDS 1 3.60 X 3.30 2 2.05 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 27' Pizarro D. 2ND HALF 2 - 2 56' Vives G. 57' 1 - 0 Rossi G. (Penalty) 62' Joaquin Rossi G. 64' Larrondo M. Tachtsidis P. 65' Barreto Meggiorini R. 67' 1 - 1 Larrondo M. (Cerci A.) 76' Darmian M. 77' Cuadrado J. 78' Rebic A. Pasqual M. 79' 2 - 1 Rebic A. (Cuadrado J.) 83' Rodriguez G. 84' 2 - 2 Kurtic J. 84' Bakic M. Cuadrado J. 86' Vargas J. 90+3' Roncaglia F. 90+4' Cerci A. (Penalty missed) <<!>> PRE-MATCH ODDS 1 2.80 X 3.50 2 2.38 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 42' Pazienza M. 2ND HALF 1 - 0 46' Antonsson M. Natali C. 46' Ibson Laxalt D. 59' Felipe Anderson Candreva A. 61' Felipe Anderson 72' Pereirinha B. 76' Rodriguez F. Acquafresca R. 81' Tounkara M. Klose M. 88' Minala J. Ledesma C. 90+4' 1 - 0 Biglia L. (Penalty) <<!>> PRE-MATCH ODDS 1 1.33 X 5.00 2 8.50 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 3 - 0 5' 1 - 0 Callejon J. (Mertens D.) 13' 2 - 0 Zapata D. (Mertens D.) 21' Callejon J. 25' 3 - 0 Zapata D. (Callejon J.) 2ND HALF 2 - 1 46' Radosevic J. Callejon J. 54' Agostini A. 54' Gomez Taleb J. Cacciatore F. 58' Albertazzi M. Agostini A. 59' Radosevic J. 59' Zuniga C. Dzemaili B. 62' 4 - 0 Mertens D. 66' 4 - 1 Iturbe J. 69' Rabusic M. Marques R. 77' 5 - 1 Mertens D. (Insigne L.) 78' Lasicki I. Jorginho <<!>> PRE-MATCH ODDS 1 1.57 X 4.33 2 5.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 28' Ceccherini F. 2ND HALF 2 - 0 53' Amauri Schelotto E. 62' Piccini C. Belfodil I. 62' 1 - 0 Amauri (Cassano A.) 69' Bartolini D. Siligardi L. 80' 2 - 0 Amauri 82' Galloppa D. Marchionni M. 83' Aldegani G. Anania L. 87' Pavarini N. Mirante A. <<!>> PRE-MATCH ODDS 1 1.20 X 6.00 2 15.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 29' Kone M. 2ND HALF 2 - 1 46' Caldara M. Brivio D. 52' Cigarini L. 56' Lodi F. Leto S. 64' Izco M. 65' 1 - 0 Lodi F. (Bergessio G.) 65' Olausson J. Cigarini L. 72' Bentancourt R. Brienza F. 80' 1 - 1 Kone M. 86' Aveni F. Fedato F. 89' Garufi S. Monzon F. 90+1' 2 - 1 Bergessio G. (Penalty) <<!>> PRE-MATCH ODDS 1 2.05 X 3.50 2 3.40 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 - 2ND HALF 1 - 0 56' Jedvaj T. 59' Mazzitelli L. Ricci F. 69' Fetfatzidis G. Sculli G. 74' Totti F. Ljajic A. 78' Dodo Destro M. 79' Konate M. Calaio E. 83' 1 - 0 Fetfatzidis G. 89' Motta M. Centurion R. <<!>> PRE-MATCH ODDS 1 3.50 X 3.30 2 2.10 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 3 - 0 8' 1 - 0 Silvestri M. (Own goal) 15' 2 - 0 Llorente F. 40' 3 - 0 Marchisio C. (Llorente F.) 2ND HALF 0 - 0 46' Bastrini A. Astori D. 54' Rubinho Buffon G. 60' Osvaldo P. Llorente F. 66' Ibraimi A. Cossu A. 80' Pepe S. Pirlo A. 86' Loi A. Ibarbo V. <<!>> PRE-MATCH ODDS 1 1.20 X 6.50 2 13.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 2 - 1 10' 0 - 1 Okaka S. (Gabbiadini M.) 18' Naldo Gabriel S. 26' 1 - 1 Di Natale A. 32' 2 - 1 Di Natale A. (Pereyra R.) 42' Mustafi S. 2ND HALF 1 - 2 46' Renan G. Palombo A. 48' Eder 53' 2 - 2 Eder (Okaka S.) 55' 2 - 3 Soriano R. (Okaka S.) 62' Pinzi G. 64' Badu Allan 65' Sansone G. Eder 75' Domizzi M. 77' Lopez N. (Not on pitch) 77' Lopez N. Bubnjic I. 82' Wszolek P. Gabbiadini M. 88' 3 - 3 Di Natale A. <<!>> PRE-MATCH ODDS 1 2.00 X 3.50 2 3.60 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
