1ST HALF 0 - 1 19' 0 - 1 Di Natale A. (Domizzi M.) 38' Domizzi M. 2ND HALF 0 - 1 58' 0 - 2 Fabbrini D. (Asamoah K.) 59' Suazo D. Ricchiuti A. 61' Pinzi G. 66' Pereyra R. 69' Fernandes G. Pereyra R. 69' Pazienza M. Pinzi G. 75' Handanovic S. 77' Benatia M. 79' Calapai L. Bellusci G. 83' Torje G. Fabbrini D. 85' Tom Catellani A. <<!>> PRE-MATCH ODDS 1 4.33 X 2.29 2 2.50 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 16' Morero S. 24' Bertolacci A. Cuadrado J. 2ND HALF 1 - 0 53' Di Matteo L. 62' Esposito A. 69' Thereau C. Sammarco P. 69' Paloschi A. Uribe F. 71' Jokic B. 72' Piatti I. Obodo C. 78' 1 - 0 Vacek K. (Paloschi A.) 80' Bozhinov V. Di Matteo L. 82' Carrozzieri M. 90' Grandolfo F. Luciano <<!>> PRE-MATCH ODDS 1 2.38 X 3.40 2 2.88 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 21' Gilardino A. 22' Labrin C. 28' Vazquez F. Mehmeti A. 2ND HALF 2 - 0 46' Brichetto G. Viviano E. 52' 1 - 0 Gilardino A. (Rossi M.) 67' Lores I. Aguirregaray M. 70' 2 - 0 Sculli G. (Gilardino A.) 71' Sampirisi M. Jankovic B. 77' Roger Carvalho Sculli G. 82' Veloso M. Rossi M. <<!>> PRE-MATCH ODDS 1 1.83 X 2.70 2 6.50 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 1 44' Lulic S. 45' 0 - 1 Milito D. (Penalty) 2ND HALF 3 - 0 52' Diakite M. 59' 1 - 1 Kozak L. (Ledesma C.) 61' Pazzini G. Alvarez R. 63' 2 - 1 Candreva A. (Lulic S.) 76' Longo S. Poli A. 79' Konko A. 82' Gonzalez A. Lulic S. 90+1' 3 - 1 Mauri S. (Kozak L.) 90+2' Juan Jesus Milito D. 90+2' Zampa E. Mauri S. 90+2' Garrido J. Candreva A. <<!>> PRE-MATCH ODDS 1 2.40 X 3.50 2 2.75 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 2 - 1 4' 1 - 0 Dossena A. (Hamsik M.) 6' 1 - 1 Destro M. (Brienza F.) 15' Destro M. 16' Fernandez F. Cannavaro P. 30' Campagnaro H. 34' 2 - 1 Dossena A. (Campagnaro H.) 34' Dossena A. 41' Hamsik M. 2ND HALF 0 - 0 54' Parravicini F. Bolzoni F. 56' Parravicini F. 59' D'Agostino G. 62' Sestu A. Giorgi L. 68' Zuniga C. Pandev G. 82' Larrondo M. Destro M. 86' Terzi C. 90' Grava G. Campagnaro H. 90' Lavezzi E. <<!>> PRE-MATCH ODDS 1 1.33 X 5.00 2 9.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 1 - 2 9' 1 - 0 Del Nero S. (Santana M.) 20' Del Nero S. 21' Djokovic D. Lauro M. 27' 1 - 1 Krkic B. (Lamela E.) 31' 1 - 2 Lamela E. (Totti F.) 2ND HALF 1 - 1 46' Cassetti M. Kjaer S. 49' 1 - 3 De Rossi D. (Marquinho) 53' Perrotta S. Marquinho 57' Filippi M. Ceccarelli L. 69' Arrigoni L. Del Nero S. 69' Greco L. Pjanic M. 90' 2 - 3 Santana M. (von Bergen S.) <<!>> PRE-MATCH ODDS 1 6.00 X 3.75 2 1.57 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 1 - 0 37' 1 - 0 Biabiany J. (Giovinco S.) 41' Valdes J. 2ND HALF 0 - 0 46' Belfodil I. Ramirez G. 50' Di Vaio M. 66' Valiani F. Jonathan 69' Acquafresca R. Di Vaio M. 77' Marques F. Floccari S. 84' Belfodil I. 84' Galloppa D. 84' Pulzetti N. Garics G. 88' Morrone S. Biabiany J. <<!>> PRE-MATCH ODDS 1 1.73 X 3.50 2 5.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 1 11' Flamini M. Boateng K. 20' 0 - 1 Garcia S. 39' Aquilani A. 2ND HALF 2 - 0 56' 1 - 1 Flamini M. (Cassano A.) 66' Radovanovic I. Caracciolo A. 67' Inzaghi F. Cassano A. 82' 2 - 1 Inzaghi F. (Seedorf C.) 82' Nesta A. Aquilani A. 84' Maggio M. Pesce S. 84' Ludi C. Centurioni M. <<!>> PRE-MATCH ODDS 1 1.22 X 6.00 2 12.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 0 - 0 17' Salifu A. Marchionni M. 25' Conti D. 2ND HALF 0 - 0 54' Cassani M. De Silvestri L. 59' Cerci A. 62' Dessena D. 64' Acosty M. Lazzari A. 66' Ibarbo V. Ekdal A. 70' Murru N. Canini M. 89' Eriksson S. Thiago Ribeiro <<!>> PRE-MATCH ODDS 1 2.10 X 3.20 2 3.60 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
1ST HALF 2 - 0 10' 1 - 0 Marrone L. (Borriello M.) 28' 2 - 0 Del Piero A. (Giaccherini E.) 2ND HALF 1 - 1 52' Minotti N. Schelotto E. 52' Gabbiadini M. Moralez M. 57' Pepe S. Del Piero A. 65' Quagliarella F. Estigarribia M. 82' Cigarini L. Cazzola R. 83' 2 - 1 Lichtsteiner S. (Own goal) 88' Barzagli A. Chiellini G. 90+1' 3 - 1 Barzagli A. (Penalty) <<!>> PRE-MATCH ODDS 1 1.29 X 5.00 2 11.00 1 - X - 2 - BET365 - Click to see if you qualify for New Customer offer Check bet365.com for latest offers and details. Geo-variations and T&Cs apply. 18+ 1xBET - 100% deposit bonus up to €100
